# Data-Feed-Example

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codemobiles/myauthen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydb.sqlite
app/src/main/java/com/codemobiles/myauthen/: CMAssetBundle.java  CMBlurUtil.java  CMHttpsUtil.java  CMWeatherWS.java  CMWebservice.java  CMXMLParser.java  DBAdapter.java  FeedJSONFragment.java  FeedRecycleFragment.java  FeedSOAPFragment.java  MainActivity.java  SuccessActivity.java  UserBean.java  ViewHolder.java  YoutubeBean.java
app/src/main/res/layout/: activity_success.xml  fragment_feed_json.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_success.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_feed_recycle.xml  fragment_feed_soap.xml  item_listview.xml
app/src/main/res/menu/: menu_success.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codemobiles/myauthen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
